<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
       font-size:65px ; 
       color: orange;
       font-family: sans-serif;
      }
      #Yellow{
        background-color:yellow ;  
      }
      #Red{
       background-color: red;   
      }
      #Brown{
       background-color: brown;    
      }
      .Cor{
       background-color: purple;   
      } 
      p {
       font-weight:600px ;  
       font-size: 3em ;  
      }
      body{
       font-size: 16px;
       font-style: italic;
       line-height: 50px;
       text-align: center;
       text-decoration: solid;   
      }
      
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cor">Qual é a sua cor favorita?</p>
    <ul class="Cor">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>